# Etapa 1: construir la app Angular
FROM node:20 AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install -g @angular/cli@20
RUN npm install
COPY frontend/ .
RUN ng build --configuration production

# Etapa 2: servir con Nginx
FROM nginx:stable-alpine
COPY --from=build /app/dist/sanluapp-frontend/browser /usr/share/nginx/html
COPY --from=build /app/dist/sanluapp-frontend/browser/ngsw-worker.js /usr/share/nginx/html/ngsw-worker.js
COPY --from=build /app/dist/sanluapp-frontend/browser/ngsw.json /usr/share/nginx/html/ngsw.json
EXPOSE 80
