# Etapa 1: construir el JAR con Maven y Java 25
FROM maven:3.9-eclipse-temurin-25 AS builder
WORKDIR /app

# Copiar solo el pom.xml primero para aprovechar la caché de Docker
COPY backend/pom.xml .

# Descargar dependencias (se cachea si pom.xml no cambia)
RUN mvn dependency:go-offline -B

# Copiar el código fuente
COPY backend/src ./src

# Construir el JAR
RUN mvn clean package -DskipTests

# Etapa 2: ejecutar el JAR final con una imagen más ligera
FROM eclipse-temurin:25-jre-jammy
WORKDIR /app

# Crear un usuario no-root para mayor seguridad
RUN groupadd -r spring && useradd -r -g spring spring
USER spring:spring

# Copiar el JAR desde la etapa de build
COPY --from=builder /app/target/*.jar app.jar

# Exponer el puerto de la aplicación
EXPOSE 8080

# Variables de entorno por defecto
ENV JAVA_OPTS="-Xms256m -Xmx512m"

# Ejecutar la aplicación
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
