spring.application.name=sanluapp

# ---------- Datasource ----------
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ---------- JPA / Hibernate ----------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ---------- Flyway ----------
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED}
spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS}
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=${SPRING_FLYWAY_CLEAN_DISABLED:true}

# ---------- JWT  ----------

jwt.secret=${JWT_SECRET}
jwt.access.expiration-minutes=15
jwt.refresh.expiration-days=30

# ---------- CORS ----------
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:4200}
app.cors.allowed-methods=${APP_CORS_ALLOWED_METHODS:GET,POST,PUT,PATCH,DELETE,OPTIONS}
app.cors.allowed-headers=${APP_CORS_ALLOWED_HEADERS:*}
app.cors.allow-credentials=${APP_CORS_ALLOW_CREDENTIALS:true}
